VUE_APP_FB_API_KEY="AIzaSyC2-X3j9r_-nF_qLKyKuc6gYyZ0uCZF2rE"
VUE_APP_FB_AUTH_DOMAIN="word-app-87c5a.firebaseapp.com"
VUE_APP_FB_PROJECT_ID="word-app-87c5a"
VUE_APP_FB_STORAGE_BUCKET="word-app-87c5a.appspot.com"
VUE_APP_FB_MESSAGING_SENDER_ID="958746385204"
VUE_APP_FB_APP_ID="1:958746385204:web:19155d79baf442c0bd6361"
VUE_APP_FB_MEASUREMENT_ID="G-FEJ7ZXR995"